CLOUDFLARE_API_TOKEN="prueba-token"
CLOUDFLARE_API_BASE_URL="http://localhost:5000/client/v4"
CLOUDFLARE_EXCLUDED_DOMAINS="pizpac.cl"
IP_SERVICE_URLS="http://localhost:5000/ip"
V_LIST_USERS_PATH="/root/hestia/tests/debug_hestia_cli/debug_v-list-users"
V_LIST_WEB_DOMAINS_PATH="/root/hestia/tests/debug_hestia_cli/debug_v-list-web-domains"
V_UPDATE_SYS_IP_PATH="/root/hestia/tests/debug_hestia_cli/debug_v-update-sys-ip"
LOG_LEVEL="DEBUG"
